# OkBle

./: README.md  build.gradle  settings.gradle
OkBle/: build.gradle
OkBle/src/androidTest/java/okble/central/client/: ExampleInstrumentedTest.java
OkBle/src/main/: AndroidManifest.xml
OkBle/src/main/java/okble/central/client/: CharacteristicData.java  ClientOperation.java  ConnectionOptions.java  ConnectionParameter.java  ConnectionPriority.java  ConnectionState.java  DebugBluetoothGattCallback.java  DefaultConnectionOptions.java  DefaultGattConnector.java  DefaultServiceValidator.java  DescriptorData.java  GattConnectionState.java  GattConnector.java  GattOperationResult.java  GattOperationStatus.java  GattState.java  Mtu.java  NotificationOption.java  NotificationStatus.java  NotificationType.java  OkBleClient.java  OkBleClientOperation.java  OkBleEvent.java  OkBleTask.java  OkBleTask0.java  OnCompleteListener.java  OnConnectionStateChangedListener.java  OnConnectionUpdatedListener.java  OnDataReceivedListener.java  OnFailedListener.java  OnSuccessListener.java  PacketReceiver.java  PacketSender.java  Phy.java  PhyMask.java  PhyOptions.java  Pipe.java  Priority.java  ReconnectionOptions.java  RequestTask.java  (+8 more)
OkBle/src/main/java/okble/central/client/exception/: GattDisconnectedException.java  GattOperationFailedException.java  GattOperationTimeoutException.java  GattStatusException.java  OkBleException.java  TaskCanceledException.java
OkBle/src/main/java/okble/central/client/executor/: ConnectGattExecutor.java  ConnectionExecutor.java  CreateBondExecutor.java  DisableNotificationExecutor.java  DisconnectionExecutor.java  DiscoverServicesExecutor.java  EnableNotificationExecutor.java  ReadCharacteristicExecutor.java  ReadDescriptorExecutor.java  ReadPhyExecutor.java  ReadRemoteRssiExecutor.java  RefreshExecutor.java  RemoveBondExecutor.java  RequestExecutor.java  RequestExecutors.java  SetConnectionPriorityExecutor.java  SetMtuExecutor.java  SetPreferredPhyExecutor.java  UpdateConnectionParameterExecutor.java  UpdateConnectionPriorityExecutor.java  WriteCharacteristicExecutor.java  WriteCharacteristicForResponseExecutor.java  WriteDescriptorExecutor.java
OkBle/src/main/java/okble/central/client/request/: ConnectGattRequest.java  ConnectionRequest.java  CreateBondRequest.java  DisableNotificationRequest.java  DisconnectionRequest.java  DiscoverServicesRequest.java  EnableNotificationRequest.java  FixedSizePacketSenderFactory.java  ReadCharacteristicRequest.java  ReadDescriptorRequest.java  ReadPhyRequest.java  ReadRemoteRssiRequest.java  RefreshRequest.java  RemoveBondRequest.java  Request.java  SetConnectionPriorityRequest.java  SetMtuRequest.java  SetPreferredPhyRequest.java  UpdateConnectionParameterRequest.java  WriteCharacteristicForResponseRequest.java  WriteCharacteristicRequest.java  WriteDescriptorRequest.java
OkBle/src/main/java/okble/central/client/util/: AndFilter.java  BluetoothDeviceFilter.java  BluetoothUtils.java  EventFilterOfTime.java  EventFilterOfValues.java  EventFilters.java  EventUtils.java  ExecutorProxy.java  GattUtils.java  Hex.java  OkBleClientLog.java  OkBleEventFilter.java  RequestUtils.java  UiExecutor.java
OkBle/src/test/java/okble/central/client/: ExampleUnitTest.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/keys/: okble.jks
app/src/androidTest/java/okble/demo/: ExampleInstrumentedTest.java  OKBleScannerTest.java  OkBleClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/okble/demo/: MainActivity.java  OkBleDemoApp.java
app/src/main/java/okble/demo/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/okble/demo/ui/device/: DeviceActivity.java  (+1 more)
app/src/main/java/okble/demo/util/: OnePacketReceiverFactory.java  Utils.java  UuidUtils.java
app/src/main/res/layout/: activity_device.xml  activity_device2.xml  activity_main.xml  fragment_devices.xml  fragment_setting.xml  item_characteristic.xml  item_descriptor.xml  item_log_info.xml  item_service.xml  layout_list_empty_view.xml  layout_requests.xml  layout_scanning_view.xml  list_item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  en_easy_permissions_strings.xml  strings.xml  uuid_item_dimens.xml
app/src/test/java/okble/demo/: ExampleUnitTest.java
(+20 files in other folders)
