<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="@dimen/item_uuid_name_text_size"
        android:maxLines="1" />

    <TextView
        android:id="@+id/uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="@dimen/item_uuid_text_size"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="@dimen/item_uuid_property_text_size"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="@dimen/item_uuid_value_text_size"
        />

    <View android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#9dababab"/>
</LinearLayout>